# VideoCropTrimFeature

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softtechapp/videocrop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softtechapp/videocrop/: App.java  MainActivity.java
app/src/main/java/com/softtechapp/videocrop/util/: Help.java
app/src/main/java/com/softtechapp/videocrop/videocut/activity/: CameraActivity.java  VideoCropEditActivity.java  VideoCropGalleryActivity.java  VideoCropTrimCutActivity.java  VideoCropTrimProgressActivity.java
app/src/main/java/com/softtechapp/videocrop/videocut/dialog/: DialogVideoCropTrimCut.java
app/src/main/java/com/softtechapp/videocrop/videocut/mvvm/video/: VideoFolderModel.java  VideoFolderModelAdapter.java  VideoModel.java  VideoModelAdapter.java
app/src/main/java/com/softtechapp/videocrop/videocut/mvvm/video/edit/: EditOptionModel.java  EditOptionModelAdapter.java
app/src/main/java/com/softtechapp/videocrop/videocut/util/: ListData.java
app/src/main/java/com/softtechapp/videocrop/widget/: NestedScrollableHost.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  frag_fade_in.xml  frag_fade_out.xml  left_animation.xml  right_animation.xml  slide_down.xml  slide_in_from_bottom.xml  slide_left.xml  slide_out_from_bottom.xml  slide_right.xml  slide_up.xml  still.xml  still_view.xml
app/src/main/res/drawable/: a_add_music.xml  a_back.xml  a_cart.xml  a_crop.xml  a_download.xml  a_flip.xml  a_music.xml  a_play.xml  a_setting.xml  a_trim.xml  a_tutorial.xml  a_video_record.xml  a_volume.xml  grey_back_black_boarder.xml  grey_border.xml  ripple_option.xml  round_corners.xml  round_corners_all.xml  round_corners_all_trim_cut.xml  seek_bar_thumb.xml  timeline_background.xml  trim_top_btm_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_video_crop_edit.xml  activity_video_crop_gallery.xml  activity_video_crop_trim_cut.xml  activity_video_crop_trim_progress.xml  dialog_ask_permission.xml  dialog_exit.xml  dialog_permission.xml  dialog_video_crop_trim_cut.xml  recycle_video_crop_edit_option_model.xml  recycle_video_crop_folder_model.xml  recycle_video_crop_video_model.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/softtechapp/videocrop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
