<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softtechapp.videocrop.videocut.activity.VideoCropGalleryActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBar"
        android:transitionName="toolBar"
        android:elevation="24dp"
        android:background="?attr/topBarBk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:clickable="true"
            android:focusable="true"
            android:textSize="16sp"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:text=""
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="?attr/topBarBkBtnTxt"
            android:src="@drawable/a_setting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:drawableStart="@drawable/a_setting"
            app:drawableTint="?attr/topBarBkBtnTxt"

            android:background="@color/transparent"
            app:tint="?attr/topBarBkBtnTxt" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/galleryFolderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  All Videos  "
            android:drawableStart="@drawable/a_down_arrow"
            android:drawableEnd="@drawable/a_down_arrow"
            android:textAlignment="center"
            android:background="@drawable/grey_border"
            android:padding="4dp"
            android:textStyle="normal"
            android:textSize="16sp"

            android:fontFamily="@font/arial"
            android:textColor="?attr/topBarBkBtnTxt"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />
        <ImageButton
            android:id="@+id/cart"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/a_cart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:background="@color/transparent"
            app:tint="?attr/topBarBkBtnTxt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videoRecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/black"
        android:visibility="gone"
        android:id="@+id/folderRecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



    <ImageButton
        android:visibility="gone"
        android:id="@+id/test"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:src="@drawable/logo"
        />
    <View
        android:id="@+id/snackMsg"
        android:visibility="invisible"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>