<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp"
    app:rippleColor="?attr/bodyBk1Bk"
    app:cardBackgroundColor="?attr/bodyBk1Bk"
    android:id="@+id/card"
    app:strokeColor="#F3F3F3"
    android:focusable="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?attr/bodyBk1Bk"
            >


                <ImageView

                    android:id="@+id/thumbNail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />




                        <TextView
                            android:id="@+id/duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/arial"
                            android:text="01:00"
                            android:textSize="12sp"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:textAlignment="center"
                            android:textColor="?attr/bodyBk2BkTextSecondary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"

                            android:background="@drawable/grey_back_black_boarder"

                            />





        </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>